{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$routes/*": ["src/routes/*"]
    }
  },
  "include": ["src/**/*", "svelte.config.js", "app.d.ts"],
  "exclude": ["node_modules"]
}